<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FCC Product Landing Page</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/679e19129c.js" crossorigin="anonymous"></script>
</head>
<body>
    <header id="header">
        <div id="logo">
            <img id="header-img" src="./images/racecar.png" alt="Racecar Logo" />
            <h1 id="logo-header">Red Racer RC Cars</h1> 
        </div>
        <nav id="nav-bar">
            <ul>
                <li><a class="nav-link" href="#features">Features</a></li>
                <li><a class="nav-link" href="#how-it-works">How it works</a></li>
                <li><a class="nav-link" href="#pricing">Pricing</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="hero">
            <h2 id="hero-header">
                Reliable, rapid racers
            </h2>
            <form id="form" action="https://www.freecodecamp.com/email-submit" method="get">
                <input id="email" name="email" type="email" placeholder="Enter your email address" required></input>
                <input id="submit" name="submit" type="submit" value="GET STARTED"></input> 
            </form>
        </section>

        <div id="container">
            <section id="features">
                <div class="icon">
                    <i class="fa-solid fa-gamepad fa-styles"></i>
                </div>
                <div class="feature">
                    <h3 class="feature-header">Advanced Communications</h3>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                        Magni earum ratione maiores velit adipisci vero, omnis exercitationem. 
                        Accusamus accusantium quis natus cupiditate assumenda, aspernatur quas.
                    </p>
                </div> 
                <div class="icon">
                    <i class="fa-solid fa-forward-fast fa-styles"></i>
                </div>
                <div class="feature">
                    <h3>Blaze Past the Competition</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, 
                        laboriosam et qui quibusdam deserunt praesentium voluptatibus! Iusto 
                        praesentium similique quod cupiditate dignissimos earum ipsum consequatur 
                        quisquam, corporis totam fugiat mollitia.
                    </p>
                </div>
                <div class="icon">
                    <i class="fa-solid fa-money-check fa-styles"></i>
                </div>
                <div class="feature">
                    <h3>Lifetime Warranty</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                        Aspernatur neque quis at deleniti repellendus, dignissimos 
                        non vitae corporis nihil dolorum?
                    </p>
                </div>         
            </section>
            <section id="how-it-works">
                <iframe id="video" width="560" height="315" 
                    src="https://www.youtube.com/embed/mO2maq51yz0?si=gdh_M9_GOK8NP-oj" 
                    title="YouTube video player" frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
                </iframe>
            </section>

            <section id="pricing" class="">
                <div class="option">
                    <div class="option-heading">
                        <h4>
                            ECONOMY SPEEDER
                        </h4>
                    </div>
                    <h5 class="option-price">
                        $699
                    </h5>
                    <ul>
                        <li>Lorem, ipsum.</li>
                        <li>Dolor sit.</li>
                        <li>Amet consectetur.</li>
                        <li>Adipisicing elit.</li>
                    </ul>
                    <button class="option-button">SELECT</button>
                </div>
    
                <div class="option">
                    <div class="option-heading">
                        <h4>
                            SPEEDER PLUS
                        </h4>
                    </div>
                    <h5 class="option-price">
                        $799
                    </h5>
                    <ul>
                        <li>Assumenda eligendi</li>
                        <li>Saepe rem? Iste!</li>
                        <li>Repellat dolorum.</li>
                        <li>Labore delectus.</li>
                    </ul>
                    <button class="option-button">SELECT</button>
                </div>
    
                <div class="option">
                    <div class="option-heading">
                        <h4>
                            ULTIMATE SPEEDER
                        </h4>
                    </div>
                    <h5 class="option-price">
                        $999
                    </h5>
                    <ul>
                        <li>Mollitia repudiandae.</li>
                        <li>Similique non!</li>
                        <li>Laudantium incidunt.</li>
                        <li>Quasi ea soluta.</li>
                    </ul>
                    <button class="option-button">SELECT</button>
                </div>
            </section>

            <footer id="footer">
                <ul>
                    <li><a href="https://letmegooglethat.com/?q=I+didn%27t+think+about+adding+this+%3A" target="_blank">
                        Privacy</a></li>
                    <li><a href="https://letmegooglethat.com/?q=I+didn%27t+think+about+adding+this+%3A" target="_blank">
                        Terms</a></li>
                    <li><a href="https://letmegooglethat.com/?q=I+didn%27t+think+about+adding+this+%3A" target="_blank">
                        Contact</a></li>
                </ul>
                <p>Copyright 2024, Red Racer RC</p>
            </footer>
        </div>

        
    </main>
</body>
</html>